ALGORITMO=1
FIM_ALGORITMO=2
DECLARE=3
LEIA=4
ESCREVA=5
NAO=6
E=7
OU=8
VERDADEIRO=9
FALSO=10
REGISTRO=11
FIM_REGISTRO=12
PROCEDIMENTO=13
FIM_PROCEDIMENTO=14
FUNCAO=15
FIM_FUNCAO=16
VAR=17
SE=18
FIM_SE=19
SENAO=20
ENTAO=21
CASO=22
FIM_CASO=23
SEJA=24
PARA=25
FIM_PARA=26
ATE=27
FACA=28
ENQUANTO=29
FIM_ENQUANTO=30
RETORNE=31
TIPO=32
CONSTANTE=33
LITERAL=34
INTEIRO=35
REAL=36
LOGICO=37
SOMA=38
SUBTRACAO=39
MULTIPLICACAO=40
DIVISAO=41
PORCENTO=42
IGUAL=43
DIFERENTE=44
MENORIGUAL=45
MAIORIGUAL=46
MENOR=47
MAIOR=48
PONTO=49
DOISPONTOS=50
VIRGULA=51
ABREPAR=52
FECHAPAR=53
ABREBAR=54
FECHABAR=55
SEQ=56
SETA=57
PONTEIRO=58
ENDERECO=59
IDENT=60
NUM_INT=61
NUM_REAL=62
CADEIA=63
CADEIA_NAO_FECHADA=64
COMENTARIO=65
COMENTARIO_NAO_FECHADO=66
ERRO=67
IGNORE=68
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'leia'=4
'escreva'=5
'nao'=6
'e'=7
'ou'=8
'verdadeiro'=9
'falso'=10
'registro'=11
'fim_registro'=12
'procedimento'=13
'fim_procedimento'=14
'funcao'=15
'fim_funcao'=16
'var'=17
'se'=18
'fim_se'=19
'senao'=20
'entao'=21
'caso'=22
'fim_caso'=23
'seja'=24
'para'=25
'fim_para'=26
'ate'=27
'faca'=28
'enquanto'=29
'fim_enquanto'=30
'retorne'=31
'tipo'=32
'constante'=33
'literal'=34
'inteiro'=35
'real'=36
'logico'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'='=43
'<>'=44
'<='=45
'>='=46
'<'=47
'>'=48
'.'=49
':'=50
','=51
'('=52
')'=53
'['=54
']'=55
'..'=56
'<-'=57
'^'=58
'&'=59
