token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'leia'
'escreva'
'nao'
'e'
'ou'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'se'
'fim_se'
'senao'
'entao'
'caso'
'fim_caso'
'seja'
'para'
'fim_para'
'ate'
'faca'
'enquanto'
'fim_enquanto'
'retorne'
'tipo'
'constante'
'literal'
'inteiro'
'real'
'logico'
'+'
'-'
'*'
'/'
'%'
'='
'<>'
'<='
'>='
'<'
'>'
'.'
':'
','
'('
')'
'['
']'
'..'
'<-'
'^'
'&'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
FIM_ALGORITMO
DECLARE
LEIA
ESCREVA
NAO
E
OU
VERDADEIRO
FALSO
REGISTRO
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
VAR
SE
FIM_SE
SENAO
ENTAO
CASO
FIM_CASO
SEJA
PARA
FIM_PARA
ATE
FACA
ENQUANTO
FIM_ENQUANTO
RETORNE
TIPO
CONSTANTE
LITERAL
INTEIRO
REAL
LOGICO
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
PORCENTO
IGUAL
DIFERENTE
MENORIGUAL
MAIORIGUAL
MENOR
MAIOR
PONTO
DOISPONTOS
VIRGULA
ABREPAR
FECHAPAR
ABREBAR
FECHABAR
SEQ
SETA
PONTEIRO
ENDERECO
IDENT
NUM_INT
NUM_REAL
CADEIA
CADEIA_NAO_FECHADA
COMENTARIO
COMENTARIO_NAO_FECHADO
ERRO
IGNORE

rule names:
programa
declaracoes
decl_local_global
declaracao_local
declaracao_global
variavel
identificador
dimensao
corpo
tipo
tipo_basico
tipo_estendido
valor_constante
registro
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
parametro
parametros
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 543, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 7, 6, 140, 10, 6, 12, 6, 14, 6, 143, 11, 6, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 162, 10, 6, 12, 6, 14, 6, 165, 11, 6, 3, 6, 7, 6, 168, 10, 6, 12, 6, 14, 6, 171, 11, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 180, 10, 7, 12, 7, 14, 7, 183, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 191, 10, 8, 12, 8, 14, 8, 194, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 202, 10, 9, 12, 9, 14, 9, 205, 11, 9, 3, 10, 7, 10, 208, 10, 10, 12, 10, 14, 10, 211, 11, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 11, 3, 11, 5, 11, 221, 10, 11, 3, 12, 3, 12, 3, 13, 5, 13, 226, 10, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 236, 10, 15, 12, 15, 14, 15, 239, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 253, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 258, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 17, 7, 17, 266, 10, 17, 12, 17, 14, 17, 269, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 278, 10, 18, 12, 18, 14, 18, 281, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 289, 10, 19, 12, 19, 14, 19, 292, 11, 19, 3, 19, 3, 19, 7, 19, 296, 10, 19, 12, 19, 14, 19, 299, 11, 19, 5, 19, 301, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 311, 10, 20, 12, 20, 14, 20, 314, 11, 20, 5, 20, 316, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 328, 10, 21, 12, 21, 14, 21, 331, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 339, 10, 22, 12, 22, 14, 22, 342, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 348, 10, 23, 12, 23, 14, 23, 351, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 357, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 368, 10, 25, 12, 25, 14, 25, 371, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 379, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 384, 10, 27, 12, 27, 14, 27, 387, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 395, 10, 28, 12, 28, 14, 28, 398, 11, 28, 3, 29, 7, 29, 401, 10, 29, 12, 29, 14, 29, 404, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 409, 10, 30, 12, 30, 14, 30, 412, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 417, 10, 31, 12, 31, 14, 31, 420, 11, 31, 3, 32, 5, 32, 423, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 428, 10, 32, 3, 32, 5, 32, 431, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 439, 10, 34, 12, 34, 14, 34, 442, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 448, 10, 35, 12, 35, 14, 35, 451, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 457, 10, 36, 12, 36, 14, 36, 460, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 5, 40, 469, 10, 40, 3, 40, 3, 40, 5, 40, 473, 10, 40, 3, 41, 5, 41, 476, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 484, 10, 41, 12, 41, 14, 41, 487, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 497, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 502, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 508, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 516, 10, 45, 12, 45, 14, 45, 519, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 525, 10, 46, 12, 46, 14, 46, 528, 11, 46, 3, 47, 5, 47, 531, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 537, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 8, 3, 2, 36, 39, 4, 2, 11, 12, 63, 65, 3, 2, 40, 41, 3, 2, 42, 43, 3, 2, 45, 50, 3, 2, 11, 12, 2, 562, 2, 100, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 284, 3, 2, 2, 2, 38, 304, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 334, 3, 2, 2, 2, 44, 345, 3, 2, 2, 2, 46, 356, 3, 2, 2, 2, 48, 362, 3, 2, 2, 2, 50, 374, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 391, 3, 2, 2, 2, 56, 402, 3, 2, 2, 2, 58, 405, 3, 2, 2, 2, 60, 413, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 432, 3, 2, 2, 2, 66, 434, 3, 2, 2, 2, 68, 443, 3, 2, 2, 2, 70, 452, 3, 2, 2, 2, 72, 461, 3, 2, 2, 2, 74, 463, 3, 2, 2, 2, 76, 465, 3, 2, 2, 2, 78, 472, 3, 2, 2, 2, 80, 496, 3, 2, 2, 2, 82, 501, 3, 2, 2, 2, 84, 503, 3, 2, 2, 2, 86, 509, 3, 2, 2, 2, 88, 511, 3, 2, 2, 2, 90, 520, 3, 2, 2, 2, 92, 530, 3, 2, 2, 2, 94, 536, 3, 2, 2, 2, 96, 538, 3, 2, 2, 2, 98, 540, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 3, 2, 2, 102, 103, 5, 18, 10, 2, 103, 104, 7, 4, 2, 2, 104, 105, 7, 2, 2, 3, 105, 3, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 5, 8, 5, 2, 113, 115, 5, 10, 6, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 5, 2, 2, 117, 130, 5, 12, 7, 2, 118, 119, 7, 35, 2, 2, 119, 120, 7, 62, 2, 2, 120, 121, 7, 52, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 7, 45, 2, 2, 123, 124, 5, 26, 14, 2, 124, 130, 3, 2, 2, 2, 125, 126, 7, 34, 2, 2, 126, 127, 7, 62, 2, 2, 127, 128, 7, 52, 2, 2, 128, 130, 5, 20, 11, 2, 129, 116, 3, 2, 2, 2, 129, 118, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 15, 2, 2, 132, 133, 7, 62, 2, 2, 133, 135, 7, 54, 2, 2, 134, 136, 5, 54, 28, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 141, 7, 55, 2, 2, 138, 140, 5, 8, 5, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 147, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 30, 16, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 175, 7, 16, 2, 2, 151, 152, 7, 17, 2, 2, 152, 153, 7, 62, 2, 2, 153, 155, 7, 54, 2, 2, 154, 156, 5, 54, 28, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 55, 2, 2, 158, 159, 7, 52, 2, 2, 159, 163, 5, 24, 13, 2, 160, 162, 5, 8, 5, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 169, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 5, 30, 16, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 18, 2, 2, 173, 175, 3, 2, 2, 2, 174, 131, 3, 2, 2, 2, 174, 151, 3, 2, 2, 2, 175, 11, 3, 2, 2, 2, 176, 181, 5, 14, 8, 2, 177, 178, 7, 53, 2, 2, 178, 180, 5, 14, 8, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 52, 2, 2, 185, 186, 5, 20, 11, 2, 186, 13, 3, 2, 2, 2, 187, 192, 7, 62, 2, 2, 188, 189, 7, 51, 2, 2, 189, 191, 7, 62, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 5, 16, 9, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 56, 2, 2, 198, 199, 5, 66, 34, 2, 199, 200, 7, 57, 2, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 17, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 5, 8, 5, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 215, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 5, 30, 16, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 5, 28, 15, 2, 219, 221, 5, 24, 13, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 21, 3, 2, 2, 2, 222, 223, 9, 2, 2, 2, 223, 23, 3, 2, 2, 2, 224, 226, 7, 60, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 230, 5, 22, 12, 2, 228, 230, 7, 62, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 232, 9, 3, 2, 2, 232, 27, 3, 2, 2, 2, 233, 237, 7, 13, 2, 2, 234, 236, 5, 12, 7, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 14, 2, 2, 241, 29, 3, 2, 2, 2, 242, 253, 5, 32, 17, 2, 243, 253, 5, 34, 18, 2, 244, 253, 5, 36, 19, 2, 245, 253, 5, 38, 20, 2, 246, 253, 5, 40, 21, 2, 247, 253, 5, 42, 22, 2, 248, 253, 5, 44, 23, 2, 249, 253, 5, 46, 24, 2, 250, 253, 5, 48, 25, 2, 251, 253, 5, 50, 26, 2, 252, 242, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 31, 3, 2, 2, 2, 254, 255, 7, 6, 2, 2, 255, 257, 7, 54, 2, 2, 256, 258, 7, 60, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 267, 5, 14, 8, 2, 260, 262, 7, 53, 2, 2, 261, 263, 7, 60, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 5, 14, 8, 2, 265, 260, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 55, 2, 2, 271, 33, 3, 2, 2, 2, 272, 273, 7, 7, 2, 2, 273, 274, 7, 54, 2, 2, 274, 279, 5, 88, 45, 2, 275, 276, 7, 53, 2, 2, 276, 278, 5, 88, 45, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 55, 2, 2, 283, 35, 3, 2, 2, 2, 284, 285, 7, 20, 2, 2, 285, 286, 5, 88, 45, 2, 286, 290, 7, 23, 2, 2, 287, 289, 5, 30, 16, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 300, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 297, 7, 22, 2, 2, 294, 296, 5, 30, 16, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 21, 2, 2, 303, 37, 3, 2, 2, 2, 304, 305, 7, 24, 2, 2, 305, 306, 5, 66, 34, 2, 306, 307, 7, 26, 2, 2, 307, 315, 5, 56, 29, 2, 308, 312, 7, 22, 2, 2, 309, 311, 5, 30, 16, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 25, 2, 2, 318, 39, 3, 2, 2, 2, 319, 320, 7, 27, 2, 2, 320, 321, 7, 62, 2, 2, 321, 322, 7, 59, 2, 2, 322, 323, 5, 66, 34, 2, 323, 324, 7, 29, 2, 2, 324, 325, 5, 66, 34, 2, 325, 329, 7, 30, 2, 2, 326, 328, 5, 30, 16, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 28, 2, 2, 333, 41, 3, 2, 2, 2, 334, 335, 7, 31, 2, 2, 335, 336, 5, 88, 45, 2, 336, 340, 7, 30, 2, 2, 337, 339, 5, 30, 16, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 32, 2, 2, 344, 43, 3, 2, 2, 2, 345, 349, 7, 30, 2, 2, 346, 348, 5, 30, 16, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 29, 2, 2, 353, 354, 5, 88, 45, 2, 354, 45, 3, 2, 2, 2, 355, 357, 7, 60, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 5, 14, 8, 2, 359, 360, 7, 59, 2, 2, 360, 361, 5, 88, 45, 2, 361, 47, 3, 2, 2, 2, 362, 363, 7, 62, 2, 2, 363, 364, 7, 54, 2, 2, 364, 369, 5, 88, 45, 2, 365, 366, 7, 53, 2, 2, 366, 368, 5, 88, 45, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 55, 2, 2, 373, 49, 3, 2, 2, 2, 374, 375, 7, 33, 2, 2, 375, 376, 5, 88, 45, 2, 376, 51, 3, 2, 2, 2, 377, 379, 7, 19, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 385, 5, 14, 8, 2, 381, 382, 7, 53, 2, 2, 382, 384, 5, 14, 8, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 52, 2, 2, 389, 390, 5, 24, 13, 2, 390, 53, 3, 2, 2, 2, 391, 396, 5, 52, 27, 2, 392, 393, 7, 53, 2, 2, 393, 395, 5, 52, 27, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 55, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 401, 5, 58, 30, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 57, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 5, 60, 31, 2, 406, 410, 7, 52, 2, 2, 407, 409, 5, 30, 16, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 59, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 418, 5, 62, 32, 2, 414, 415, 7, 53, 2, 2, 415, 417, 5, 62, 32, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 61, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 5, 64, 33, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 430, 7, 63, 2, 2, 425, 427, 7, 58, 2, 2, 426, 428, 5, 64, 33, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 7, 63, 2, 2, 430, 425, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 63, 3, 2, 2, 2, 432, 433, 7, 41, 2, 2, 433, 65, 3, 2, 2, 2, 434, 440, 5, 68, 35, 2, 435, 436, 5, 72, 37, 2, 436, 437, 5, 68, 35, 2, 437, 439, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 67, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 449, 5, 70, 36, 2, 444, 445, 5, 74, 38, 2, 445, 446, 5, 70, 36, 2, 446, 448, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 69, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 458, 5, 78, 40, 2, 453, 454, 5, 76, 39, 2, 454, 455, 5, 78, 40, 2, 455, 457, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 71, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 9, 4, 2, 2, 462, 73, 3, 2, 2, 2, 463, 464, 9, 5, 2, 2, 464, 75, 3, 2, 2, 2, 465, 466, 7, 44, 2, 2, 466, 77, 3, 2, 2, 2, 467, 469, 5, 64, 33, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 473, 5, 80, 41, 2, 471, 473, 5, 82, 42, 2, 472, 468, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 79, 3, 2, 2, 2, 474, 476, 7, 60, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 497, 5, 14, 8, 2, 478, 479, 7, 62, 2, 2, 479, 480, 7, 54, 2, 2, 480, 485, 5, 88, 45, 2, 481, 482, 7, 53, 2, 2, 482, 484, 5, 88, 45, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 55, 2, 2, 489, 497, 3, 2, 2, 2, 490, 497, 7, 63, 2, 2, 491, 497, 7, 64, 2, 2, 492, 493, 7, 54, 2, 2, 493, 494, 5, 88, 45, 2, 494, 495, 7, 55, 2, 2, 495, 497, 3, 2, 2, 2, 496, 475, 3, 2, 2, 2, 496, 478, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 497, 81, 3, 2, 2, 2, 498, 499, 7, 61, 2, 2, 499, 502, 5, 14, 8, 2, 500, 502, 7, 65, 2, 2, 501, 498, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 83, 3, 2, 2, 2, 503, 507, 5, 66, 34, 2, 504, 505, 5, 86, 44, 2, 505, 506, 5, 66, 34, 2, 506, 508, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 85, 3, 2, 2, 2, 509, 510, 9, 6, 2, 2, 510, 87, 3, 2, 2, 2, 511, 517, 5, 90, 46, 2, 512, 513, 5, 96, 49, 2, 513, 514, 5, 90, 46, 2, 514, 516, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 89, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 526, 5, 92, 47, 2, 521, 522, 5, 98, 50, 2, 522, 523, 5, 92, 47, 2, 523, 525, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 91, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 531, 7, 8, 2, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 5, 94, 48, 2, 533, 93, 3, 2, 2, 2, 534, 537, 9, 7, 2, 2, 535, 537, 5, 84, 43, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 95, 3, 2, 2, 2, 538, 539, 7, 10, 2, 2, 539, 97, 3, 2, 2, 2, 540, 541, 7, 9, 2, 2, 541, 99, 3, 2, 2, 2, 59, 109, 114, 129, 135, 141, 147, 155, 163, 169, 174, 181, 192, 203, 209, 215, 220, 225, 229, 237, 252, 257, 262, 267, 279, 290, 297, 300, 312, 315, 329, 340, 349, 356, 369, 378, 385, 396, 402, 410, 418, 422, 427, 430, 440, 449, 458, 468, 472, 475, 485, 496, 501, 507, 517, 526, 530, 536]